{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Qt6",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "/opt/homebrew/opt/qt/include",
                "-L",
                "/opt/homebrew/opt/qt/lib",
                "-lQt6Core",
                "-lQt6Gui",
                "-lQt6Widgets"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build Qt6 on Windows",
            "command": "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I",
                "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\include",
                "-I",
                "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\include\\qt6",
                "-L",
                "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\lib",
                "-lQt6Core",
                "-lQt6Gui",
                "-lQt6Widgets"
            ],
            "options": {
                "cwd": "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}
